<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".find">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="128dp"
                    android:layout_height="128dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="45dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cat" />



                <EditText
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:id="@+id/unique"
                    android:layout_width="240dp"
                    android:layout_height="41dp"
                    android:hint="username"
                    android:background="@drawable/edit"
                    android:inputType="textVisiblePassword"
                    />

                <Button
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/unique"
                    android:id="@+id/go"
                    android:elevation="5dp"
                    android:textColor="#FFF"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:text="GO"
                    android:background="@drawable/round"
                    />

            </LinearLayout>







    </ScrollView>



</RelativeLayout>